{
  "name": "next_js_boilerplate",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "NODE_ENV=development react-env -p ./configs/env/.env.local -- next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "prettier --write \"**/*.{ts,js,tsx}\"",
    "prettier:check": "prettier --check .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@beam-australia/react-env": "3.1.1",
    "axios": "^1.2.3",
    "classnames": "^2.3.2",
    "dotenv": "16.0.2",
    "next": "13.0.7",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@next/eslint-plugin-next": "12.0.3",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/addon-viewport": "6.5.12",
    "@storybook/addons": "6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/theming": "6.5.12",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "27.0.2",
    "@types/node": "18.11.16",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "eslint-config-prettier": "8.5.0",
    "eslint-module-utils": "2.7.4",
    "eslint-plugin-eslint-plugin": "5.0.6",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.7",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": ">=6",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.3.1",
    "lint-staged": ">=10",
    "prettier": "2.1.1",
    "sass": "1.56.2",
    "ts-jest": "27.0.7",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.8.4"
  },
  "resolutions": {
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10"
  },
  "packageManager": "yarn@3.3.1"
}
