{
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "inlineSourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@atoms/*": ["src/components/_atoms/*"],
      "@molecules/*": ["src/components/_molecules/*"],
      "@organisms/*": ["src/components/_organisms/*"],
      "@core/*": ["src/components/core/*"],
      "@templates/*": ["src/components/_templates/*"],
      "@utilities/*": ["src/components/utilities/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@helpers/*": ["src/helpers/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@typings/*": ["src/types/*"],
      "@libs/*": ["src/libs/*"],
      "@tests/*": ["src/tests/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "next.config.js",
    "postcss.config.js",
    ".next",
    "src/**/__mocks__/*",
    "prettier.config.js"
  ]
}
